{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "com.riadh",
    "packageFolder": "com/riadh",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "b4072067356e1436768b36594fdd3647e7595f5f",
    "testFrameworks": [
      "gatling"
    ]
  }
}